*{
    padding: 0px;
    margin: 0px;
}

body{

    background-repeat: no-repeat;
    background-size:cover;
    background-blend-mode: color;
}

.logo{
    height: 250px;
}

.hat{
    margin: 80px 40px;
    height: 200px;
    width: 200px;
}

.play{
    display: flex;
    flex-direction: column;
    align-items: center;

    margin: 50px;
    margin-top: 0px;
    background: #7A6B6B;
    border: 4px solid #453D34;
    box-shadow: 0px 4px 15px 15px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
}

.avatar__name{
    display: flex;
    flex-direction: row;
}

.name{
    width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.name__label{
    margin-top: 80px;
    font-family: 'MuseoModerno';
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 48px;
    /* identical to box height */

    text-transform: lowercase;
    text-align: center;

    color: #535147;

}

#name{
    width: 200px;
    margin-top: 20px;
    padding: 15px 20px;

    background: rgba(89, 84, 84, 0.6);
    mix-blend-mode: normal;
    border: 3px solid #453D34;
    border-radius: 20px;

    font-family: 'MuseoModerno';
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 48px;

    color: #2E2B2B;
}

#name::placeholder{
    font-family: 'MuseoModerno';
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 48px;

    color: #2E2B2B;

}

.how__toplay{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    width: 240px;
    margin: 50px;
    margin-top: 0px;
    background: #7F756D;
    border: 4px solid #31281F;
    box-shadow: 0px 4px 15px 15px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
}

.menu{

    display: flex;
    justify-content: space-around;
}

.play__title{
    text-align: center;
    font-family: 'Marcellus';
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 38px;
    /* identical to box height */


    color: #44453A;
}

.text{
    margin-top: 10px;
    font-family: 'Marcellus';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 25px;

    color: #FFFFFF;
}

.full{
    margin-left: 80px;
    text-decoration: none;
    font-family: 'Marcellus';
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 38px;
    /* identical to box height */

    color: #FFFFFF;
}

.btn__play{
    font-family: 'Margarine';
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 40px;

    color: #000000;

    -webkit-text-stroke: 1px #000000; /* width and color */
    padding: 8px 67px;
    margin-bottom: 15px;

    border: none;
    background-color: #C3B6B6;
    box-shadow: -3px 6px 5px 3px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
}

.btn__play:hover{
    color: #4f4c4c;
    background-color: #756b6b;
}