*{
    margin: 0;
    padding: 0;
}

body{

    background-repeat: no-repeat;
    background-size:cover;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.right__side{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100%;
}

.scroll-container {
  overflow-y: scroll;
  scrollbar-width: thin;
  scrollbar-color: hsl(0 0% 50%);
}

.join__button{
    background-color: black;
}

.join__button{
  color: #FFF;
  border: 2px green;
  border-radius: 0px;
  padding: 18px 36px;
  display: inline-block;
  font-family: "Lucida Console", Monaco, monospace;
  font-size: 14px;
  letter-spacing: 1px;
  cursor: pointer;
  box-shadow: inset 0 0 0 0 green;
  -webkit-transition: ease-out 0.4s;
  -moz-transition: ease-out 0.4s;
  transition: ease-out 0.4s;
}

.red_button{
    border-color: red;
    box-shadow: inset 0 0 0 0 red;
}

.join__button:hover {
  box-shadow: inset 0 100px 0 0 green;
}

.reload{
    background-repeat: no-repeat;
    background-size:cover;
    background-color: transparent;
    height: 20px;
    width: 20px;
}

.red_button:hover{
    box-shadow: inset 0 100px 0 0 red;
}

.ac_form{
    display: flex;
    flex-direction: column;

}

.buttons{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}



.lobby{
    margin-right: 10px;
    margin-top: 5px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background: #293133;
    opacity: 0.95;
    border-radius: 10px;

    padding: 0px 10px;
}

.scroll--sublime::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
.scroll--sublime::-webkit-scrollbar-track {
  border-radius: 10px;
  background: linear-gradient(left, #212121, #323232);
  box-shadow: 0 0 1px 1px #111;
}
.scroll--sublime::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: linear-gradient(left, #4A4A4A, #404040);
  box-shadow: inset 0 0 1px 1px #191919;
}
.scroll--sublime::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(left, #555555, #4e4e4e);
}

.text__quoute{
    list-style-type:circle;
    font-family: 'Teko', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 47px;

    color: #000000;

}

.text__quoute__winner{
    list-style-type:circle;
    font-family: 'Teko', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 25px;
    line-height: 47px;

    color: #000000;

}

.quoute{
    margin: 20px;
    padding: 25px;
    background: #968E8E;
    opacity: 0.6;
    border-radius:20px;
    height: 370px;
    width: 370px;
}

.quoute__winner{
    margin: 20px;
    padding: 25px;
    padding-top: 10px;
    background: #a9a9a9;
    opacity: 0.6;
    border-radius:20px;
    height: 70px;
    width: 370px;
}

.team__list{
    margin: 20px;
    background: #968E8E;
    opacity: 0.6;
    border-radius: 20px;
    height: 450px;
    width: 500px;

    font-family: 'Darker Grotesque';
    font-style: normal;
    font-weight: 400;
    font-size: 60px;
    line-height: 63px;
    /* identical to box height */


    color: #000000;
    text-align: center;

}

.btn{
    margin: 20px;
    background: #E0BCBC;
    opacity: 0.6;
    border-radius: 20px;
    height: 200px;
    width: 500px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 800;
    font-size: 60px;
    line-height: 145px;

    color: #000000;
}

.btn:hover{
    transition: all 0.4s ease;
    background: rgb(80, 67, 67);
    color:aliceblue;
}

.is__ready{
    background-color: #D5C9BC;
    width: 100%;
}